{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HeadlessClients": [
    {
      "Path": "C:\\SPT-Headless-3",
      "Username": "headless_1"
    },
    {
      "Path": "C:\\SPT-Headless-2",
      "Username": "headless_2"
    }
  ]
}
